{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A3tlqsQah8Yeamb890-lf",
      "type": "rectangle",
      "x": 490.48828125,
      "y": 139.96743774414062,
      "width": 185.3482666015625,
      "height": 97.24935913085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1961483625,
      "version": 63,
      "versionNonce": 1244799175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNtdBizoiVN12gxeYKntk"
        }
      ],
      "updated": 1751432967866,
      "link": null,
      "locked": false
    },
    {
      "id": "gNtdBizoiVN12gxeYKntk",
      "type": "text",
      "x": 506.30248260498047,
      "y": 163.5921173095703,
      "width": 153.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1034150985,
      "version": 74,
      "versionNonce": 105255593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751444076124,
      "link": null,
      "locked": false,
      "text": "ComponentId\nlinked resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3tlqsQah8Yeamb890-lf",
      "originalText": "ComponentId linked resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV5SCRZNhmQVJ9aNh8bBp",
      "type": "rectangle",
      "x": 347.11590576171875,
      "y": 455.4361877441406,
      "width": 142.86456298828128,
      "height": 71.12634277343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 140758633,
      "version": 645,
      "versionNonce": 2067463975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eQ4FS0dnsJ5sVCt2q6Ay"
        }
      ],
      "updated": 1751444719589,
      "link": null,
      "locked": false
    },
    {
      "id": "8eQ4FS0dnsJ5sVCt2q6Ay",
      "type": "text",
      "x": 376.7382278442383,
      "y": 465.9993591308594,
      "width": 83.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 684084777,
      "version": 511,
      "versionNonce": 570327623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751444719589,
      "link": null,
      "locked": false,
      "text": "Config\nmappings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV5SCRZNhmQVJ9aNh8bBp",
      "originalText": "Config mappings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FesBxoQ8nIf4y7SL3mLij",
      "type": "rectangle",
      "x": 517.6561737060547,
      "y": 453.3300476074219,
      "width": 155.10092163085932,
      "height": 71.66992187500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 927747721,
      "version": 843,
      "versionNonce": 695249161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSCbSyCxd4dEiLGPw5d3W"
        }
      ],
      "updated": 1751444711434,
      "link": null,
      "locked": false
    },
    {
      "id": "kSCbSyCxd4dEiLGPw5d3W",
      "type": "text",
      "x": 540.3266677856445,
      "y": 464.1650085449219,
      "width": 109.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 602842089,
      "version": 119,
      "versionNonce": 1231593449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751444711434,
      "link": null,
      "locked": false,
      "text": "Deployment\ntracks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FesBxoQ8nIf4y7SL3mLij",
      "originalText": "Deployment tracks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}